<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="b-container container-fluid">
	<div class="b-container__header container navbar">
		<div class="b-header container row">
			<div class="b-header__logo col-lg-3 col-md-8 col-sm-6 col-xs-5">
				<div class="logo navbar-brand">
					<a href="https://moneyveo.ua/" class="logo__link"><img src="img/logo.png" alt="" class="logo__img"></a>
				</div>
			</div>
			<div class="b-header__menu  collapse navbar-collapse col-lg-6 col-md-offset-6" id="myNavbar">
				<nav class="b-menu nav navbar navbar-nav">
					<li class="b-menu__item"><a href="#quickLoan" class="b-menu__link">Условия</a></li>
					<li class="b-menu__item"><a href="#cardsTake" class="b-menu__link">Как взять кредит</a></li>
					<li class="b-menu__item"><a href="#faq" class="b-menu__link">Вопрос-ответ</a></li>
					<li class="b-menu__item"><a href="#contact" class="b-menu__link">Контакты</a></li>
					<li class="b-menu__item b-menu__contacts">
						<a href="tel:0800219393" class="contacts-phone">0 800 21 9393</a>
						<p class="about-phone about-phone_white">бесплатно по Украине</p>
					</li>
					<li class="b-menu__item b-menu__cabinet">
						<a href="https://moneyveo.ua/" class="door__link"><img src="img/door_green.png" alt="" class="cabinet__img"></a>
					</li>
				</nav>
			</div>
			<div class="b-header__contacts col-lg-2 col-md-2 col-sm-3">
				<div class="b-contacts">
					<a href="tel:0800219393" class="contacts-phone">0 800 21 9393</a>
					<p class="about-phone">бесплатно по Украине</p>
				</div>
			</div>
			<div class="b-header__sandwich navbar-header navbar-right">
				<button type="button" class="b-sandwich navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<div class="b-sandwich__icon">
						<span class="b-sandwich__iconbar icon-bar b-sandwich__iconbar_dark"></span>
						<span class="b-sandwich__iconbar icon-bar b-sandwich__iconbar_dark"></span>
						<span class="b-sandwich__iconbar icon-bar b-sandwich__iconbar_dark"></span>
					</div>
				</button>
			</div>
			<div class="header__cabinet col-lg-1">
				<div class="cabinet">
					<a href="https://moneyveo.ua/ru/login/" class="door__link"><img src="img/door.png" alt="" class="cabinet__img"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container container">
		<div class="header__column col-md-5 col-sm-12 col-xs-12">
			<div class="header__main">
				<h1 class="header__title">Кредит онлайн под 0,01%</h1>
				<div class="header__description">Получите до 15 000 грн на свою карту</div>
			</div>
		</div>
		<div class="header__column col-md-7 col-sm-12 col-xs-12">
			<div class="photo">
				<img src="img/boy-21.png" alt="" class="header__img">
			</div>
		</div>
	</div>
	<div class="b-container__calc">
		<div class="container__calc-wrap">
			<div class="container">
				<p class="calc__title calc__title_green"><a class="calc__link calc__link_blue">Новый клиент</a></p>
				<p class="calc__title calc__title_white"><a class="calc__link calc__link_green" href="https://moneyveo.ua/ru/login/" target="_blank">Постоянный клиент</a></p>
			</div>
		</div>
		<div class="slider-wrap container">
			<div class="insides">
				<div class="sliders insides__blocks" id="sliders">
					<div class="range-slider uah insides__block">
						<span class="about-slider">Сумма: </span>
						<label class="input-title input-title__min">50 грн</label>
						<input class="input-range" type="range" value="1000" min="50" max="4000" step="50">
						<label class="input-title input-title__max">4000 грн</label>
						<input type="text" class="range-value" id="valueSum"/>
					</div>
					<div class="range-slider day insides__block">
						<span class="about-slider second">Срок: </span>
						<label class="input-title input-title__min">1 день</label>
						<input class="input-range" type="range" id="valueRangeDays" value="7" min="1" max="30">
						<label class="input-title input-title__max">30 дней</label>
						<input type="text" class="range-value" id="valueDays"/>
					</div>
				</div>
				<div class="tables">
					<table>
						<tr>
							<td class="tables-title">К получению</td>
							<td class="tables-text"><span id="uah">1000</span> грн</td>
						</tr>
						<tr>
							<td class="tables-title">Проценты</td>
							<td class="tables-text"><span id="percent">0,70</span> грн</td>
						</tr>
						<tr>
							<td class="tables-title">К погашению</td>
							<td class="tables-text"><span id="amount">1000,70</span> грн</td>
						</tr>
						<tr>
							<td class="tables-title">Дата возврата</td>
							<td class="tables-text" id="returnDate">4 февраля 2018, Вс</td>
						</tr>
					</table>
				</div>
				<div class="get-credit">
					<div class="timer">
						<p class="timer-text"> Деньги у вас в
							<span class="timer-clock" id="time">00:00</span>
						</p>
					</div>
					<div class="btn-wrap">
						<a href="https://moneyveo.ua/" type="btn" class="btn__link btn__link_green" id="getMoneyBtn">Получить деньги</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__causes container">
		<div class="causes__title">
			<h2 class="title__heading">5 причин взять кредит в Манивео</h2>
		</div>
		<div class="causes__nav">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item active">
					<a class="nav-link active causes__nav" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Новый клиент</a>
				</li>
				<li class="nav-item">
					<a class="nav-link causes__nav" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Постоянный клиент</a>
				</li>
			</ul>
		</div>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade active in" id="home" role="tabpanel" aria-labelledby="home-tab">
				<div class="causes__icons">
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/percent-1.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Первый кредит под <br><b>0,01%</b></p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/money.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Сумма до <b>4 000 грн</b> <br> на все</p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/clock.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Оформление за 8 мин, <br> решение <b>до 2 мин</b></p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/calendar.png" alt="" class="icon__img">
						</div>
						<p class="causes__description"><b>3</b> дня льготного<br>  периода + продление</p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/card.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Автоматическая выдача<br>  денег <b>24/7</b></p>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				<div class="causes__icons">
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/percent-2.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">До <b>-50%</b> на проценты по<br> программе лояльности</p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/money.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Сумма до <b> 15 000 грн</b> <br> на все</p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/clock.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Оформление за 8 мин, <br> решение <b>до 2 мин</b></p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/calendar.png" alt="" class="icon__img">
						</div>
						<p class="causes__description"><b>3</b> дня льготного<br>  периода + продление</p>
					</div>
					<div class="causes__icon">
						<div class="causes__icon-img">
							<img src="img/causes/card.png" alt="" class="icon__img">
						</div>
						<p class="causes__description">Автоматическая выдача<br>  денег <b>24/7</b></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__quickLoan container" id="quickLoan">
		<div class="quickLoan__title">
			<h2 class="title__heading">Срочный кредит доступный каждому</h2>
		</div>
		<div class="quickLoan__column  col-lg-4 col-md-4 col-sm-4">
			<ul class="success">
				<li class="quickLoan-menu__item success__item"> студентам</li>
				<li class="quickLoan-menu__item success__item"> пенсионерам</li>
				<li class="quickLoan-menu__item success__item"> безработным</li>
				<li class="quickLoan-menu__item success__item"> без кредитной истории</li>
				<li class="quickLoan-menu__item success__item"> с плохой кредитной историей</li>
			</ul>
		</div>
		<div class="quickLoan__column col-lg-4 col-md-4 col-sm-4">
			<ul class="failure">
				<li class="quickLoan-menu__item failure__item"> без справки о доходах</li>
				<li class="quickLoan-menu__item failure__item"> без залога</li>
				<li class="quickLoan-menu__item failure__item"> без поручителей</li>
				<li class="quickLoan-menu__item failure__item"> без посещения отделений</li>
				<li class="quickLoan-menu__item failure__item"> без телефонных звонков</li>
			</ul>
		</div>
		<div class="quickLoan__column  col-lg-4 col-md-4 col-sm-4">
			<div class="quickLoan-photo">
				<img src="img/boy-2.png" alt="" class="photo__img">
			</div>
		</div>
	</div>
	<div class="b-container__demands">
		<div class="container">
			<div class="demands__title">
				<h2 class="demands__heading">Минимум требований</h2>
			</div>
			<div class="demands__icons">
				<div class="demands__icon">
					<div class="demands__icon-img">
						<img src="img/demands/year.png" alt="" class="icon__img">
					</div>
					<p class="demands__description">Возраст <b> 18-90 лет</b></p>
				</div>
				<div class="demands__icon">
					<div class="demands__icon-img">
						<img src="img/demands/card.png" alt="" class="icon__img">
					</div>
					<p class="demands__description"><b>Банковская карта</b></p>
				</div>
				<div class="demands__icon">
					<div class="demands__icon-img">
						<img src="img/demands/passport.png" alt="" class="icon__img">
					</div>
					<p class="demands__description"><b>Паспорт и ИНН</b></p>
				</div>
				<div class="demands__icon">
					<div class="demands__icon-img">
						<img src="img/demands/phone.png" alt="" class="icon__img">
					</div>
					<p class="demands__description">Выдача денег <b> 24/7 </b></p>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__call container">
		<h2 class="call-title">	Кредит без отказа </h2>
		<p class="call-text">9 из 10 клиентов получают кредит в Moneyveo с первого раза<br>
			Подайте заявку и получите мгновенное решение
		</p>
		<div class="call-btn">
			<a href="https://moneyveo.ua/ru/registernew/" type="btn" class="btn__link btn__link_red">Подать заявку</a>
		</div>
	</div>
	<div class="b-container__cardsTake" id="cardsTake">
		<div class="container">
			<div class="cards__title">
				<h2 class="title__heading">Как взять кредит</h2>
			</div>
			<div class="cards__column col-lg-6 col-md-6">
				<img src="img/MacBook.png" alt="" class="cards__img">
			</div>
			<div class="cards__column col-lg-6 col-md-6">
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_green">01</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Заполните заявку</h6>
						<p class="block__text">Процесс занимает несколько минут, а при <br> повторном обращении - несколько кликов.</p>
					</div>
				</div>
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_green">02</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Дождитесь решения</h6>
						<p class="block__text">Система принимает решение моментально <br> и отправляет его вам в SMS и на email.</p>
					</div>
				</div>
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_green">03</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Получите деньги</h6>
						<p class="block__text">При положительном решении система <br> мгновенно перечисляет вам деньги.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__cardsBack">
		<div class="container">
			<div class="cards__title">
				<h2 class="title__heading"> Как погасить кредит</h2>
			</div>
			<div class="cards__column col-lg-6 col-md-6">
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_white">01</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Онлайн на moneyveo.ua:</h6>
						<ul class="block__text block__text_nav">
							<li class="block__text_point"><span> через личный кабинет</span></li>
							<li class="block__text_point"><span> без авторизации на сайте</span></li>
						</ul>
					</div>
				</div>
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_white">02</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Онлайн</h6>
						<ul class="block__text block__text_nav">
							<li class="block__text_point"><span> через сервисы онлайн-платежей</span></li>
							<li class="block__text_point"><span> в интернет-банкинге</span></li>
						</ul>
					</div>
				</div>
				<div class="cards__wrap">
					<div class="column__block_num">
						<span class="block__number_white">03</span>
					</div>
					<div class="column__block_info">
						<h6 class="block__title">Офлайн</h6>
						<ul class="block__text block__text_nav">
							<li class="block__text_point"><span> в отделениях банков</span></li>
							<li class="block__text_point"><span> терминалы самообслуживания</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cards__column col-lg-6 col-md-6">
				<img src="img/MacBook.png" alt="" class="cards__img">
			</div>
		</div>
	</div>
	<div class="b-container__reviews">
		<div class="reviews container">
			<h2 class="reviews-title">Нам доверяют</h2>
			<div class="reviews-blocks">
				<div class="reviews__block">
					<h6 class="reviews-blocks__title">4 года</h6>
					<p class="reviews-blocks__text">на рынке</p>
				</div>
				<div class="reviews__block">
					<h6 class="reviews-blocks__title">200+ тыс</h6>
					<p class="reviews-blocks__text">постоянных клиентов</p>
				</div>
				<div class="reviews__block">
					<h6 class="reviews-blocks__title">1,9 млрд</h6>
					<p class="reviews-blocks__text">гривен выдано</p>
				</div>
			</div>
			<div class="carousel slide" id="myCarousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-6 col-sm-6 col-xs-12 card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Анна Иваненко</h6>
									<p class="card-text">Калуш 14 мая 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">Спасибо за помощь! Не верила, что можно так быстро получить кредит
									– пара минут и готово. Если бы не вы, плакала бы моя путевка на море!.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-sm-6 col-xs-12 card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Алена Игоревна</h6>
									<p class="card-text">Полтава 17 мая 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">Хорошо, что обратилась в этот сервис.
									Позарез и очень срочно нужны были деньги. Всего за 15 минут получила 2000 гривен.
									Даже не звонили и не задавали вопросов. Просто прислали деньги на карту.
								</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-sm-6 col-xs-12  card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Ольга Дубравская</h6>
									<p class="card-text">Харьков 12 июня 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">До конца не верила, что можно так быстро оформить кредит и получить деньги.
									И даже не пришлось никуда для этого ехать. Минимум документов, минимум нервотрепки!</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-sm-6 col-xs-12 card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Григорий Мартиш</h6>
									<p class="card-text">Черновцы 10 июня 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">Очень благодарен за то, что выручаете в трудные моменты.
									Сам пользуюсь вашим сайтом и друзьям не боюсь советовать.  </p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-sm-6 col-xs-12  card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Олег Ковань</h6>
									<p class="card-text">Кропивницкий	16 июня 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">Пользуюсь вашими услугами не в первый раз.
									Вот и теперь делали ремонт и не хватало буквально нескольких тысяч на новый диван.
									Получил деньги без проблем. Очень удобный сервис.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="col-md-6 col-sm-6 col-xs-12  card__block">
							<div class="cards__wrap">
								<div class="cards__wrap_num">
									<img src="img/face.png">
								</div>
								<div class="cards__wrap_info">
									<h6 class="card-title">Александр Стандниченко</h6>
									<p class="card-text">Ужгород 20 июня 2018 года</p>
								</div>
							</div>
							<div>
								<p class="card-description">Сломалась машина, а ремонт оказался слишком дорогим.
									Но я вспомнил, что можно получить кредит на карточку прямо в интернете.
									Выдали без проблем, а погасил досрочно. Спасибо!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="control-arrow">
					<a class="left carousel-control carousel control-link" href="#myCarousel" data-slide="prev">‹</a>
					<a class="right carousel-control  carousel control-link" href="#myCarousel" data-slide="next">›</a>
				</div>

			</div>
		</div>
	</div>
	<div class="b-container__security">
		<div class="container security">
			<h2 class="security__title">С нами безопасно</h2>
			<div class="security__blocks">
				<div class="security__block">
					<div class="block__icon">
						<img class="security__img" src="img/certificate/license.png">
					</div>
					<div class="block__text">
						<h6 class="block__title">Одобрено "Нацкомфинуслуг" Украины</h6>
						<p class="block__description">Наша компания имеет лицензию от <br> «Нацкомфинуслуг» Украины.</p>
					</div>
				</div>
				<div class="security__block">
					<div class="block__icon">
						<img class="security__img" src="img/certificate/persInfo.png">
					</div>
					<div class="block__text">
						<h6 class="block__title">Персональные данные под защитой</h6>
						<p class="block__description">Безопасность подтверждена	сертификатом PCI DSS</p>
					</div>
				</div>
				<div class="security__block">
					<div class="block__icon">
						<img class="security__img" src="img/certificate/secCon.png">
					</div>
					<div class="block__text">
						<h6 class="block__title">Соединение надёжно зашифровано</h6>
						<p class="block__description">Конфиденциальность подтверждена  сертификатом <br> Comodo SSL.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__rewards">
		<div class="rewards container">
			<h2 class="rewards__title">Наши награды</h2>
			<div class="rewards__blocks">
				<div class="rewards__block">
					<div class="block__img">
						<img src="img/prizes/starQuality.png">
					</div>
					<p class="block__description">За значительный вклад в развитие экономики Украины сервис онлайн кредитования Moneyveo получил «Звезду качества».</p>
				</div>
				<div class="rewards__block">
					<div class="block__img">
						<img src="img/prizes/bestService.png">
					</div>
					<p class="block__description">Победитель «Украинской народной премии» 2016 и 2017 в категории «Лучший сервис кредитов онлайн».</p>
				</div>
				<div class="rewards__block">
					<div class="block__img">
						<img src="img/prizes/businessFinance.png">
					</div>
					<p class="block__description">Победитель Всеукраинского бизнес-конкурса «Бренд года 2017» в категории «Финансы/Бизнес/ІТ».
					</p>
				</div>
				<div class="rewards__block">
					<div class="block__img">
						<img src="img/prizes/bestStartup.png">
					</div>
					<p class="block__description">
						Лауреат премии PaySpace Magazine в категориях «Лучший fintech-стартап» и «Сервис онлайн-кредитования» в Украине.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__faq" id="faq">
		<div class="container">
			<div class="faq" id="questions">
				<h2 class="faq__title">Вопрос-ответы</h2>
				<div class="panel-group" id="collapse-group">
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el1" class="faq-panel__link">
									Что будет, если я не успею погасить кредит вовремя?
								</a>
							</h4>
						</div>
						<div id="el1" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								После того, как действие кредитного договора закончится, у вас будет
								три дополнительных дня, чтобы погасить кредит.<br>
								Вы также можете пролонгировать (продлить) текущий кредит на срок до 30 дней.
							</div>
						</div>
					</div>
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el2" class="faq-panel__link">
									Какие дополнительные комиссии взымаются за пользование сервисом?
								</a>
							</h4>
						</div>
						<div id="el2" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								Мы не взымаем комиссии за обслуживание кредита. При оформлении заявки
								вы видете всю сумму, которую нужно будет оплатить в день погашения.
							</div>
						</div>
					</div>
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el3" class="faq-panel__link">
									Можно ли погасить кредит досрочно?
								</a>
							</h4>
						</div>
						<div id="el3" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								Вы можете погасить кредит раньше срока, при этом оплатив только
								проценты за время пользования деньгами.
							</div>
						</div>
					</div>
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el4" class="faq-panel__link">
									Я могу получить кредит ночью или в выходные дни?&nbsp;
								</a>
							</h4>
						</div>
						<div id="el4" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								Благодаря автоматизированной системе обработки заявок, в Moneyveo вы можете получить
								деньги на карту в любое время суток, в выходные и праздничные дни.
							</div>
						</div>
					</div>
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el5" class="faq-panel__link">
									В каком городе можно взять кредит?
								</a>
							</h4>
						</div>
						<div id="el5" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								Оформить кредит в Moneyveo можно в любом населенном пункте Украины.
								Нужны только паспорт, ИНН, банковская карта и доступ к Интернету.
							</div>
						</div>
					</div>
					<div class="panel faq__panel">
						<div class="panel-heading">
							<h4 class="panel-title faq-panel__title">
								<a data-toggle="collapse" data-parent="#collapse-group" href="#el6" class="faq-panel__link">
									На какую карту можно получить деньги?
								</a>
							</h4>
						</div>
						<div id="el6" class="panel-collapse collapse">
							<div class="panel-body faq-description">
								Получить кредит в Moneyveo можно на личную банковскую карту, которая
								обслуживается платежной системой Visa или MasterCard, кроме карт ФЛП и для социальных выплат.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="three-columns bg-gray">
				<div class="faq__blocks insides">
					<div class="faq__block">
						<h6 class="block__title">Процентная ставка</h6>
						<p>
							Пример расчета процентной ставки: при получении первого кредита в размере 1000 грн на 10 дней
							сумма к оплате составит 1001 грн. APR – 3,65%.
						</p>
					</div>
					<div class="faq__block">
						<h6 class="block__title">Просрочка</h6>
						<p>
							В случае нарушения клиентом сроков оплаты займа и неисполнения своих обязательств по договору,
							процентная ставка по кредиту будет увеличена до 3% в день.
						</p>
					</div>
					<div class="faq__block faq__block_down">
						<h6 class="block__title">Последствия невыплаты</h6>
						<p>
							В случае несвоевременного выполнения обязательств клиентом компания может начать процесс взыскания
							задолженности и право взыскания может быть передано третьим лицам, что негативно повлияет на кредитную
							историю и в дальнейшем может стать причиной отказа в кредите.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-container__footer" id="contact">
		<footer class="footer container" id="contacts">
			<div class="footer__blocks">
				<div class="footer__block">
					<p class="footer__title">Выдача кредитов</p>
					<p class="footer__all-time">24/7</p>
					<div class="footer__phone">
						<a href="tel:0800219393" class="phone-number">0800</span> 21 9393</a>
						<p class="about-phone">бесплатно по Украине</p>
					</div>
				</div>
				<div class="footer__block">
					<p class="footer__title">Время работы поддержки</p>
					<p class="footer__text">Пн - Пт: 9:00 - 21:00 <br>
						Сб - Вс: 9:00 - 18:00
					</p>
				</div>
				<div class="footer__block footer__block_col">
					<div class="footer__socials">
						<p class="footer__title">Мы в соцсетях</p>
						<a class="footer__link" href="https://www.facebook.com/moneyveo">
							<img class="footer__link_img" src="img/fb.png">
						</a>
						<a class="footer__link" href="https://www.instagram.com/moneyveo.ua/">
							<img class="footer__link_img" src="img/inst.png">
						</a>
						<a class="footer__link" href="https://www.youtube.com/channel/UCgIBYAaj-qRslOdvklNqufg">
							<img class="footer__link_img" src="img/yout.png">
						</a>
					</div>
					<div class="footer__GP">
						<a href="https://play.google.com/store/apps/details?id=com.moneyveo&hl=ru">
							<img class="footer__img" src="img/GooglePlay.png">
						</a>
					</div>
				</div>
			</div>
			<div class="footer__signature">
				<div class="signature__block">
					<span class="footer__cprt">© 2013 - 2018 Moneyveo</span>
				</div>
				<div class="signature__block">
					<img class="footer__img" src="img/Group-footer.png">
				</div>
			</div>
		</footer>
	</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/calc.js"></script>
</body>
</html>