<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1, minimum-scale=1">
</head>
<body>
<div class="container">
	<div class="counter">
		<p class="counter-title"><span class="counter__sum">0000</span> / 1800</p>
		<a href="#" class="counter__btn counter__link disabled">Получить промокод</a>
	</div>
	<main class="main">
		<div class="main__arrow">
			<img src="images/arrow.png" alt="" class="arrow__img">
		</div>
		<div class="main-group" id="first">
			<p class="group-one group-mark one">60</p>
			<img src="images/1.png" alt="" class="main__img1 main__img pic-one">
		</div>
		<div class="main-group" id="second">
			<p class="group-five group-mark two">100</p>
			<img src="images/2.png" alt="" class="main__img2 main__img pic-five">
		</div>
		<div class="main-group" id="third">
			<p class="group-five group-mark three">100</p>
			<img src="images/3.png" alt="" class="main__img3 main__img pic-five">
		</div>
		<div class="main-group" id="four">
			<p class="group-one group-mark four">60</p>
			<img src="images/4.png" alt="" class="main__img4 main__img pic-one">
		</div>
		<div class="main-group" id="five" >
			<p class="group-four group-mark five">90</p>
			<img src="images/5.png" alt="" class="main__img5 main__img pic-four">
		</div>
		<div class="main-group" id="six">
			<p class="group-four group-mark six">90</p>
			<img src="images/6.png" alt="" class="main__img6 main__img pic-four">
		</div>
		<div class="main-group" id="seven">
			<p class="group-two group-mark seven">70</p>
			<img src="images/7.png" alt="" class="main__img7 main__img  pic-two">
		</div>
		<div class="main-group" id="eight">
			<p class="group-four group-mark eight">90</p>
			<img src="images/8.png" alt="" class="main__img8 main__img pic-four">
		</div>
		<div class="main-group" id="nine">
			<p class="group-five group-mark nine">100</p>
			<img src="images/9.png" alt="" class="main__img9 main__img pic-five">
		</div>
		<div class="main-group" id="ten">
			<p class="group-three group-mark ten">80</p>
			<img src="images/10.png" alt="" class="main__img10 main__img pic-three">
		</div>
		<div class="main-group" id="eleven">
			<p class="group-six group-mark eleven">150</p>
			<img src="images/11.png" alt="" class="main__img11 main__img pic-six">
		</div>
		<div class="main-group" id="twelve">
			<p class="group-three group-mark twelve">80</p>
			<img src="images/12.png" alt="" class="main__img12 main__img pic-three">
		</div>
		<div class="main-group" id="thirteen">
			<p class="group-three group-mark thirteen">80</p>
			<img src="images/13.png" alt="" class="main__img13 main__img pic-three">
		</div>
		<div class="main-group" id="fourteen">
			<p class="group-two group-mark fourteen">70</p>
			<img src="images/14.png" alt="" class="main__img14 main__img pic-two">
		</div>
		<div class="main-group" id="fifteen">
			<p class="group-one group-mark fifteen">60</p>
			<img src="images/15.png" alt="" class="main__img15 main__img pic-one">
		</div>
		<div class="main-group" id="sixteen">
			<p class="group-two group-mark sixteen">70</p>
			<img src="images/16.png" alt="" class="main__img16 main__img pic-two">
		</div>
		<div class="main-group" id="seventeen">
			<p class=" group-six group-mark seventeen">150</p>
			<img src="images/17.png" alt="" class="main__img17 main__img pic-six">
		</div>
		<div class="main-group" id="eighteen">
			<p class=" group-six group-mark eighteen">150</p>
			<img src="images/18.png" alt="" class="main__img18 main__img pic-six">
		</div>
		<div class="main-group" id="nineteen">
			<p class=" group-six group-mark nineteen">150</p>
			<img src="images/19.png" alt="" class="main__img19 main__img pic-six">
		</div>
	</main>
	<div class="rules">
		<div id="modal_form">
			<h2 class="promo-title">Заработайте скидку <br> на кредит!</h2>
			<p class="promo-text">Жмите на разбросанные вещи, чтобы найти баллы. Больше баллов - больше скидка!
				<br>Готовы? Поехали!
			</p>
			<a href="#" class="form__link counter__btn">Начать Игру</a>
			<a href="https://moneyveo.ua/DocumentBrowser/Get/?path=2018%2FJune%2F%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%A7%D0%B8%D1%81%D1%82%D0%B0%20%D0%B7%D0%BD%D0%B8%D0%B6%D0%BA%D0%B0.pdf " target="_blank" class="promo-link">Почитать правила</a>
		</div>
		<div id="overlay-opacity"></div>
	</div>
	<div class="promo">
		<div id="modal_promo">
			<span id="modal_close">X</span>
			<h2 class="promo-title">Поздравляем!</h2>
			<h2 class="promo-content">Ваша скидка:</h2>
			<p class="promo-block"><span id="promo-procent"></span> %</p>
			<h2 class="promo-content">Промокод:</h2>
			<span class="promo-block" id="promo-code"></span>
			<p class="promo-text promo-text_size">Используйте его до 08.06 включительно.</p>
			<a href="https://moneyveo.ua/" class="form__link counter__btn" target="_blank">Получить кредит</a>
			<a href="https://moneyveo.ua/DocumentBrowser/Get/?path=2018%2FJune%2F%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%20%D0%A7%D0%B8%D1%81%D1%82%D0%B0%20%D0%B7%D0%BD%D0%B8%D0%B6%D0%BA%D0%B0.pdf" target="_blank" class="promo-link">Почитать правила</a>
		</div>
		<div id="overlay-dark"></div>
	</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/modal-animate.js"></script>
<script src="js/counter-sum.js"></script>
</body>
</html>