@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic');
html {
    overflow-x: hidden;
    width: 100%;
}
body {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: #e7f2fd;
    color: #22425b;
}
body.overflow-hidden {
    overflow: hidden;
}
*:hover{
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
p{
    padding: 0;
}
.container-fluid {
    background: #ffffff;
    margin: 20px;
}
.b-container {
    padding: 0;
}
.b-container__header {
    margin: 25px auto;
}

.logo__img {
    max-width: 190px;
    width: 100%;
}

.b-sandwich__iconbar {
    background-color: #2f4d65;
}

.b-menu__link {
    font-weight: 400;
    font-size: 15px;
    color: #22425b;
    font-family: 'Roboto', sans-serif;
}

.b-menu__link:hover {
    text-decoration: none;
    background-color: #fff;
    color: #1274dd;
}

.nav > li.b-menu__contacts {
    display: none;
}

.nav > li.b-menu__cabinet {
    display: none;
}

.b-sandwich {
    width: 120px;
    height: 50px;
}

.b-sandwich::before {
    content: "Меню";
    display: inline-block;
    margin-right: 10px;
    font-weight: 400;
    font-size: 18px;
    color: #22425b;
    font-family: 'Roboto', sans-serif;
}

.b-sandwich__icon {
    display: inline-block;
}

.b-sandwich_close {
    position: fixed;
    top: 1%;
    z-index: 5;
    right: 0%;
}

.b-sandwich_close::before {
    content: "Закрыть";
    display: inline-block;
    margin-right: 10px;
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 50px;
}

.b-sandwich__iconbar {
    color: #fff;
}
.b-contacts{
    padding-top: 5px;
}
.contacts-phone {
    color: #1274dd;
    font-size: 20px;
    font-weight: 100;
}

.contacts-phone:hover {
    text-decoration: none;
    color: #1274dd;
}
.contacts-phone:visited {
    text-decoration: none;
    color: #96c35d;
}

.about-phone {
    color: #22425b;
    font-size: 12px;
    font-weight: 100;
}

.cabinet {
    line-height: 50px;
}
.cabinet__img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.header__main {
    margin: 125px 0;
}

.header__title {
    font-weight: 500;
    font-size: 6rem;
    color: #22425b;
    font-family: 'Roboto', sans-serif;
}

.header__description {
    font-weight: 400;
    font-size: 2.4rem;
    color: #22425b;
    font-family: 'Roboto', sans-serif;
}

.header__img {
    max-width: 98%;
}

.b-container__calc {
    background: #e7f2fd;
}

.container__calc-wrap {
    background-color: #fff;
}

.insides {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    max-width: 1200px;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.btn__link_green {
    background:  #1274dd;
    width: 165px;
}

.calendar-wrap {
    background: url("../img/calendar.png") no-repeat #ffffff;
    width: 25px;
    overflow: hidden;
    display: inline-block;
}

.calendar-wrap .calendar {
    width: 52px;
    position: relative;
    left: -34px;
}

.calendar-wrap input[type=date]::-ms-clear {
    display: none;
}

.calendar-wrap input[type="date" i], .calendar-wrap input[type="datetime-local" i], .calendar-wrap input[type="month" i], .calendar-wrap input[type="time" i], .calendar-wrap input[type="week" i] {
    opacity: 0;
}

.calc__title {
    display: inline-block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 0;
}

.calc__title_green {
    background-color: #e7f2fd;
    outline: 2px solid #e7f2fd;
}

.calc__title_white {
    background-color: #fff;
    outline: 2px solid #e7f2fd;
}

.calc__link {
    font-weight: bold;
    font-size: 16px;

}

.calc__link_green {
    color:  #1274dd;
}

.calc__link_green:hover {
    text-decoration: none;
    color: #22425b;
}

.calc__link_blue:hover {
    color: #22425b;
    text-decoration: none;
}

.calc__link_blue {
    color: #22425b;
}

.calc__link:hover {
    text-decoration: none;
}

.insides__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 72%;
    margin-top: 30px;
}

.insides__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.slider-wrap .sliders .about-slider {
    position: absolute;
    left: 0px;
}

.slider-wrap .sliders .about-slider:first-child {
    top: 6px;
    font-size: 14px;
    font-weight: bold;
}

.slider-wrap .sliders .range-slider {
    position: relative;
}

.slider-wrap .sliders .range-slider .range-value {
    position: absolute;
    border: 2px solid #e7ecf3;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    width: 110px;
    padding-left: 10px;
    color: #22425b;
    height: 35px;
    margin-left: 55px;
}

.slider-wrap .sliders .range-slider:after {
    position: relative;
    float: right;
    top: 28px;
}

.slider-wrap .sliders .range-slider.uah:after {
    content: 'грн';
    right: -45%;
    top: -83%;
    font-size: 16px;
    font-weight: bold;
}

.slider-wrap .sliders .range-slider.day:after {
    content: 'дней';
    right: -45%;
    top: -83%;
    font-size: 16px;
    color: #22425B;
    font-weight: bold;
}

.slider-wrap .sliders .calendar-wrap {
    position: absolute;
    right: 50px;
    top: 6px;
}

.tables-title {
    font-weight: 400;
    color: #787e83;
    background-color: #e7f2fd;
}

.tables-text {
    font-weight: bold;
    font-size: 16px;
    color: #22425B;
    background-color: #e7f2fd;
}

.slider-wrap .tables {
    width: 35%;
    margin: 30px 25px 0;
}

.slider-wrap .tables table {
    width: 100%;
}

.slider-wrap .tables tr {
    height: 35px;
}

.slider-wrap .tables tr:nth-child(odd) {
    background: #F5F5F5;
}

.slider-wrap .tables td {
    text-align: left;
    padding-left: 15px;
}

.slider-wrap .tables td:first-child {
    font-weight: 300;
}

.timer-text {
    color: #787e83;
    font-size: 14px;
}

.timer-clock {
    color:  #1274dd;
}

.slider-wrap .get-credit {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 0 0;
}

.slider-wrap .get-credit .timer {
    text-align: center;
    font-size: 16px;
}

.slider-wrap .get-credit .timer span {
    font-weight: 600;
    font-size: 14px;
}

.slider-wrap .get-credit .points {
    width: 35%;
}

.slider-wrap .get-credit .points .img {
    width: 225px;
    height: 40px;
}

.slider-wrap .get-credit .points .img img {
    height: 100%;
}

.sliders input[type=range] {
    height: 37px;
    -webkit-appearance: none;
    margin-top: 72px;
    min-width: 300px;
    width: 100%;
    background: #e7f2fd;
}

.sliders input[type=range]:focus {
    outline: none;
}

.sliders input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background:  #1274dd;
    border-radius: 4px;

}

.sliders input[type=range]::-webkit-slider-thumb {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background:  #1274dd;
    border: 7px solid #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -13px;
}

.sliders input[type=range]:focus::-webkit-slider-runnable-track {
    background:  #1274dd;
}

.sliders input[type=range]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background:  #1274dd;
    border-radius: 4px;
}

.sliders input[type=range]::-moz-range-thumb {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background:  #1274dd;
    cursor: pointer;
}

.sliders input[type=range]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.sliders input[type=range]::-ms-thumb {
    margin-top: 1px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background:  #1274dd;
    cursor: pointer;
}

.input-title {
    font-weight: 400;
}

.input-title__min {
    position: absolute;
    top: 75%;
    left: 0%;
}

.input-title__max {
    position: absolute;
    top: 75%;
    left: 80%;
}

.photo__img {
    width: 100%;
}

.photo {
    position: absolute;
}

.title__heading {
    font-size: 48px;
    text-align: center;
}

.causes__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
}

.nav-tabs > li > a:hover {
    border: none;
    border-bottom: #e7f2fd 3px solid;
    color: #22425b;
}

.nav-tabs > li.active > a {
    color:  #1274dd;
    cursor: default;
    background-color: #fff;
    border-bottom:  #1274dd 3px solid;
    font-size: 16px;
    font-weight: bold;
}

.nav-tabs > li.active > a:hover {
    color:  #1274dd;
    border-bottom: 3px solid  #1274dd;
}

.nav-tabs {
    border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border: none;
    border-bottom:  #1274dd 3px solid;
}

.nav-tabs > li > a {
    color: #90a0ad;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    border: none;
    border-bottom: #e7f2fd 3px solid;
}

.nav-tabs > li.active > a:focus {
    color:  #1274dd;
    border-bottom: 3px solid  #1274dd;
}

.b-container__causes {
    margin-top: 80px;
}

.tab-content > .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.causes__icons {
    margin-top: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.causes__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 28%;
    text-align: center;
}

.causes__description {
    margin-top: 30px;
    font-size: 16px;
    color: #22425b;
}

.success, .failure {
    margin-top: 110px;
    padding: 0;
}

.quickLoan__title {
    margin-top: 100px;
}

.quickLoan-menu__item {
    font-size: 20px;
    color: #22425b;
    font-weight: bold;
    line-height: 50px;
    list-style-type: none;
}

.failure__item:before {
    content: "\2716";
    color: #e24141;
}

.success__item:before {
    content: "\2714";
    color:  #71b023;
}

.b-container__demands {
    background: #e7f2fd;
    padding: 75px 0 85px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

.demands__title {
    text-align: center;
}

.demands__icons {
    margin-top: 95px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.demands__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 25%;
    text-align: center;
}

.demands__description {
    margin-top: 20px;
}

.call-title {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    margin-top: 75px;
}

.call-text {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 42px auto;
}

.btn__link {
    display: block;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    padding: 16px 0;
    border-radius: 5px;
    color: #fff;
    margin: 0 auto 80px;
}

.btn__link_red {
    background: #ff2c65;
    width: 225px;
}

.btn__link:hover {
    text-decoration: none;
    color: #fff;
    -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
    opacity: 0.9;
}

.btn__link:visited {
    text-decoration: none;
    color: #fff;
}

.b-container__cardsTake {
    background: #e7f2fd;
    padding: 95px 0 70px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cards__title {
    margin-bottom: 60px;
}

.column__block_num {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 30%;
    text-align: center;
}

.column__block_info {
    width: 87%;
}

.cards__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 0 0 20px 0;
}

.carousel-caption {
    position: absolute;
    top: 100%
}

.block__number_green {
    background-color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    font-weight: 100;
    color: #1274dd;
}

.block__number_white {
    background-color: #e7f2fd;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    font-weight: 100;
    color: #1274dd;
}

.block__title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 15px;
}

.block__text {
    font-size: 16px;
}

.b-container__cardsBack {
    background: #fff;
    padding: 80px 0 85px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    color:  #1274dd;

}
.block__text_point{
    padding-bottom: 10px;
}
li span {
    color: #22425b;
}

.b-container__reviews {
    background: #e7f2fd;
    padding: 60px 0 70px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.reviews-title {
    font-weight: 500;
    font-size: 48px;
    text-align: center;
}

.reviews-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin: 75px 0 100px 0;
}

.reviews__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.reviews-blocks__title {
    color:  #1274dd;
    font-weight: 300;
    font-size: 55px;
}

.reviews-blocks__text {
    color: #22425b;
    font-weight: 700;
    font-size: 16px;
}

.carousel-inner {
    left: 8%;
}

.card__block {
    background-color: #fff;
    width: 455px;
    height: 230px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 30px 0 30px;
    border-radius: 1%;
    margin-right: 50px;
}

.cards__wrap_info {
    margin: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.card-text {
    color:  #1274dd;
}

.card-description {
    font-size: 16px;
}

.carousel-inner .active.left {
    left: -50%;
}

.carousel-inner .next {
    left: 50%;
}

.carousel-inner .prev {
    left: -50%;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
}

.control-link {
    color:  #1274dd;
    font-size: 50px;
    font-weight: bold;
    opacity: 1;
    text-shadow: none;
}

.control-link:hover {
    text-decoration: none;
    color:  #1274dd;
}

.control-link:focus {
    text-decoration: none;
    color:  #1274dd;
}

.control-link {
    margin: 70px -15px 0;
}

.carousel-point .active {
    background-color: #748ca2;
    font-size: 25px;

}

.carousel-point {
    position: absolute;
    top: 123%;
    left: 50%;
}

.carousel-indicators {
    bottom: -28%;
}

.carousel-indicators li {
    width: 17px;
    height: 17px;
    border: 1px solid  #1274dd;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border-radius: 50%;

}

.carousel-indicators .active {
    width: 17px;
    height: 17px;
    background:  #1274dd;
    border: 2px solid  #1274dd;
}

.numbertext {
    color: #748ca2;
    font-size: 125px;
    padding: 8px 12px;
    position: absolute;
    top: 115%;
    left: 47%;
    font-weight: bold;
}

.b-container__security {
    background: #fff;
    padding: 65px 0 100px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.control__count {
    margin: 0;
    padding: 0;
}

.security__title {
    font-size: 48px;
    text-align: center;
}

.security__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-top: 90px;
}

.security__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.block__icon {
    margin-bottom: 40px;
}

.b-container__rewards {
    background: #e7f2fd;
    padding: 80px 0 100px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.rewards__title {
    font-size: 48px;
    text-align: center;
}

.rewards__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-top: 90px;
}

.rewards__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 22%;
}

.block__img {
    margin-bottom: 25px;

}
.security__img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1s);
}
.footer__link:hover{
    text-decoration: none;
}
.footer__link_img:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.footer__img:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.b-container__footer {
    background-color: #e7f2fd;
    padding: 50px 0 30px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.footer__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.footer__title {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.footer__text {
    color: #748ca2;
    font-size: 20px;
    font-weight: 100;
}

.footer__all-time {
    color: #748ca2;
    font-size: 32px;
    font-weight: 100;
}
.footer__block_col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.footer__socials {
    width: 60%;
}
.footer__GP {
    width: 50%;
    margin: 0;
}

.phone-number {
    font-size: 32px;
    color:  #1274dd;
    font-weight: 300;
    margin: 0;
    line-height: 1;
}

.about-phone {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
}

.footer__link {
    margin-right: 26px;
}

.footer__signature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 60px;
}

.footer__cprt {
    font-size: 13px;
    font-weight: 400;
}

.b-container__faq {
    padding: 70px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.faq__title {
    font-weight: 500;
    text-align: center;
    font-size: 48px;
    margin-bottom: 80px;
}

.faq__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
    padding-left: 15px;
}

.faq__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 30%;
}

.faq-panel__title {
    font-size: 16px;
    font-weight: 500;
    color: #22425b;
}

.faq-panel__title:hover {
    text-decoration: none;
}

.faq-panel__link::after {
    content: "\2228";
    color:  #1274dd;
    font-weight: bold;
    font-size: 16px;
    margin-left: 8px;
}

.faq-panel__link:hover {
    text-decoration: none;
}

.faq-panel__link:active {
    text-decoration: none;
    color:  #1274dd;
}

.faq-panel__link:focus {
    text-decoration: none;
    color:  #1274dd;
}

.faq-panel__link[aria-expanded="true"]::after {
    content: "\2227";
    color:  #1274dd;
    font-weight: bold;
    font-size: 16px;
}

.faq__panel {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    border: 1px solid #fff;
}

.faq-description {
    color: #748ca2;
    font-size: 14px;
}

.panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 1px solid #fff;
}

.cards__img {
    width: 100%;
}

.about-phone {
    font-size: 10px;
}

.logo {
    padding: 0;
    line-height: 50px;
}

.footer__img {
    max-width: 100%;
}
.phone-number:hover{
    text-decoration: none;
    color:  #1274dd;
}

@media only screen and (max-width: 1200px) {
    .header__cabinet {
        display: none;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left, .navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none !important;
        overflow-y: hidden !important;
        height: 100vh !important;
        position: fixed;
    }
    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }
    .navbar-nav > li {
        float: none;
    }
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .nav > li.b-menu__contacts {
        display: block;
    }
    .nav > li.b-menu__cabinet {
        display: block;
    }
    .b-menu {
        margin: 80px 50px 0 0;
    }
    .collapse.in {
        display: block !important;
    }
    .b-sandwich {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    .b-sandwich__iconbar_dark {
        color: #fff;
    }
    .navbar-toggle .icon-bar{
        width: 30px;
    }
    .navbar-toggle .icon-bar:nth-of-type(2) {
        top: 1px;
    }
    .navbar-toggle .icon-bar:nth-of-type(3) {
        top: 2px;
    }
    .navbar-toggle .icon-bar {
        position: relative;
        -webkit-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(1) {
        top: 6px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #fff;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(2) {
        background-color: transparent;
    }
    .navbar-toggle.active .icon-bar:nth-of-type(3) {
        top: -6px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background: #fff;
    }
    .b-menu__link:hover{
        background: #22425B;
    }
    .b-header__menu {
        width: 75%;
        position: absolute;
        z-index: 1;
        background: #22425B;
        height: 100vh;
        top: -46px;
        padding: 0;
        right: -12%;
    }
    .header__main {
        margin-top: 136px;
    }
    .header__title {
        font-size: 4rem;
    }
    .b-menu__link {
        color: #fff;
        font-weight: 400;
        font-size: 16px;
    }
    .navbar-nav > li > a {
        line-height: 30px;
    }
    .b-menu__cabinet {
        margin-top: 30px;
    }
    .about-phone_white {
        color: #fff;
        padding: 0 15px;
        font-weight: 400;
    }
    .causes__icon {
        width: 33%;
    }
    .causes__icons {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .insides {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .insides__blocks {
        width: 100%;
    }
    .tables, .get-credit {
        width: 45%;
    }
    .tables-text {
        font-size: 14px;
    }
    .slider-wrap .tables {
        width: 45%;
        margin: 0;
    }
    .get-credit {
        width: 45%;
    }
    .sliders input[type=range] {
        margin-top: 50px;
    }
    .slider-wrap .sliders .range-slider.uah:after {
        top: -68%;
    }
    .slider-wrap .sliders .range-slider.day:after {
        top: -68%;
    }
    .security__block {
        width: 50%;
    }
    .security__blocks {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .rewards__block {
        width: 34%;
        margin-bottom: 60px;
    }
    .rewards__blocks {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .card__block {
        width: 350px;
    }
    .carousel-inner {
        left: 10%;
    }
    .faq__block {
        width: 40%;
    }
    .faq__blocks {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .faq__block_down{
        margin: 80px auto;
    }
    .quickLoan-menu__item {
        font-size: 18px;
        line-height: 1;
        margin-bottom: 30px;
    }
    .photo__img {
        width: 80%;
    }
    .failure, .success {
        margin-top: 18px;
    }
    .title__heading {
        font-size: 36px;
    }
    .footer__GP {
        margin: 17px auto;
        max-width: 100%;
    }
    .footer__block_col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer__socials {
        width: 100%;
        text-align: center;
    }
}
@media only screen and (max-width: 990px) {
    .quickLoan-menu__item {
        font-size: 15px;
    }
    .quickLoan__column{
        padding: 0;
    }
    .b-container__cardsTake {
        padding: 0 0 40px;
    }
    .b-container__cardsBack {
        padding: 0px;
    }
    .cards__img {
        width: 0%;
    }
    .phone-number {
        font-size: 26px;
    }
    .b-header__menu {
        right: -17%;
    }
    .header__main {
        margin: 0 auto;
        text-align: center;
    }
    .header__title {
        margin: 30px 0 0;
        font-size: 4rem;
    }
    .header__img {
        width: 93%;
    }
    .container__calc-wrap {
        text-align: center;
    }
    .photo{
        left: calc( 50% - 250px)
    }
    .calc__title {
        position: relative;
        margin: 400px 10px 0 0;
    }
    .card__block {
        width: 280px;
        margin-right: 25px;
    }
    .card-description {
        font-size: 12px;
    }
    .footer__block {
        width: 33%;
    }
    .footer__blocks {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    .footer {
        width: 100%;
    }
}
@media only screen and (max-width: 769px) {
    .b-header{
        margin-right: 10px;
    }
    .b-header__contacts {
        display: none;
    }

    .header__description {
        font-size: 1.4rem;
    }

    .b-container__causes{
        margin-top: 50px;
    }
    .b-header__menu {
        right: -2%;
    }
    .header__img {
        width: 100%;
    }
    .causes__icon {
        width: 100%;
        margin: 25px 0;
    }
    .causes__icons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 30px;
    }
    .quickLoan__title{
        margin-top: 50px;
    }
    .b-container__demands{
        padding: 30px 0 0 0;
    }
    .b-container__rewards, .b-container__security {
        padding: 0 0 40px 0;
    }
    .rewards__title {
        font-size: 24px;
        margin: 40px 0 60px 0;
    }
    .security__title {
        font-size: 24px;
        margin: 40px 0 20px 0;
    }
    .calc__title {
        max-width: 150px;
        margin: 403px 10px 0 0;
    }
    .calc__link {
        font-size: 12px;
    }
    .photo{
        left: calc( 50% - 220px)
    }
    .slider-wrap .sliders .calendar-wrap {
        right: 35%;
    }
    .security__block {
        width: 100%;
    }
    .security__blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 25px 0 0;
    }
    .reviews__block {
        width: 100%;
    }
    .reviews-blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 25px 0 0;
    }
    .insides__blocks {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .insides__block {
        width: 100%;
    }
    .carousel-inner{
        left: 0%;
        width: 100%;
        background: #fff;
    }
    .card__block {
        margin-right: 0px;
    }
    .card__block {
        width: 350px;
        left: calc( 50% - 175px);
    }
    .faq-panel__link::after {
        margin-left: 0px;
    }
    .get-credit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .slider-wrap .get-credit {
        margin-bottom: 30px;
    }
    .timer {
        width: 50%;
    }
    .btn-wrap {
        width: 45%;
    }
    .slider-wrap .sliders .range-slider.uah:after {
        right: -132px;
        bottom: 80px;
    }
    .slider-wrap .sliders .range-slider.day:after {
        right: -132px;
        bottom: 80px;
    }
    .slider-wrap .tables {
        width: 100%;
    }
    .btn__link_green {
        margin: 0;
    }
    .input-title__max {
        right: -11%;
    }
    .b-container__faq{
        padding: 30px 0;
    }
    .faq__block {
        width: 100%;
        margin: 40px 0 30px 0;
    }
    .faq__blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 25px 0 0;
    }
    .rewards__block {
        width: 50%;
        margin: 20px auto;
    }
    .rewards__blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 25px 0 0;
    }
    .b-container__footer {
        padding: 0;
    }
    .footer__block {
        width: 100%;
        margin: 30px 0 0;
    }
    .footer__block_col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .footer__socials {
        width: 60%;
    }
    .footer__block_col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .footer__socials {
        width: 60%;
        text-align: left;
    }
    .footer__GP {
        width: 50%;
        margin: 0;
    }
    .footer__blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer__signature {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin: 20px  0 0;
    }
    .signature__block {
        width: 100%;
        margin-top: 30px;
    }
    .footer__cprt {
        margin: 10px 0;
    }
    .quickLoan-menu__item {
        font-size: 18px;
        line-height: 2;
        margin-bottom: 0;
        margin-left: 30px;
    }
    .photo__img {
        width: 100%;
    }
    .demands__icon {
        width: 100%;
        margin-bottom: 30px;
    }
    .demands__icons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 40px;
    }
    .call-title {
        font-size: 40px;
    }
    .call-text {
        font-size: 18px;
        padding: 0 30px;
    }
    .block__text {
        font-size: 14px;

    }
    .block__text_nav{
        padding: 0 0 0 17px;
    }
    .b-container__reviews{
        padding: 40px 0 100px 0;
    }
    .reviews-blocks__title {
        font-size: 45px;
    }
    .footer__GP{
        margin-top: 17px;
    }
    .header__description {
        font-size: 3rem;
    }
    .header__title{
        font-size: 4rem;
        margin: 20px 0;
    }
    .faq-panel__title{
        font-size: 15px;
    }
    .container{
        padding: 0;
    }
    .block__icon{
        margin: 40px 0 60px 0;
    }
}
@media only screen and (max-width: 480px) {
    .title__heading {
        font-size: 3.8rem;
    }

    .header__description {
        font-size: 2.5rem;
    }
    .header__img {
        width: 91%;
    }
    .nav-tabs > li > a {
        font-size: 14px;
    }

    .nav-tabs > li.active > a {
        font-size: 14px;
    }

    .quickLoan-menu__item {
        font-size: 15px;
        line-height: 2;
    }

    .title__heading {
        font-size: 24px;
        margin: 50px 0 30px 0;
    }

    .photo {
        left: 10%;
    }

    .demands__heading {
        font-size: 24px;
    }

    .btn__link_green {
        margin: 0;
        font-size: 12px;
        width: 135px;
    }
    .slider-wrap{
        padding: 0;
    }
    .call-title {
        font-size: 32px;
        margin: 45px 0 30px 0
    }

    .call-text {
        font-size: 14px;
    }

    .block__text {
        font-size: 14px;
    }

    .cards__title {
        margin-bottom: 0px;
    }
    .cards__wrap {
        margin: 0px 0 20px 0;
    }

    .calc__title {
        max-width: 120px;
        margin: 281px 0 0;
    }

    .calc__link {
        font-size: 12px;
    }

    .slider-wrap .sliders .calendar-wrap {
        right: 25%;
    }

    .reviews-title {
        font-size: 30px;
    }

    .rewards__block {
        width: 75%;
    }

    .block__title {
        font-size: 16px;
    }

    .faq__title {
        font-size: 24px;
        margin: 0 0 30px 0;
    }

    .footer__title {
        font-size: 13px;
    }

    .footer__block_col {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .block__description {
        padding: 0 19px 10px;
    }

    .b-header__menu {
        width: 100%;
        position: absolute;
        z-index: 1;
        background: #22425B;
        height: 100vh;
        top: -46px;
        padding: 0;
        right: -2%;
    }

    .logo__img {
        width: 150%;
    }

    .b-container__causes {
        margin-top: 0px;
    }

    .footer__GP {
        width: 50%;
        margin-top: 0;
    }

    .footer__socials {
        width: 50%;
    }

    .footer {
        padding: 0;
    }
    .timer-text{
        font-size: 13px;
    }
    .input-title__max {
        right: -5%;
    }
    .cards__column{
        padding: 0;
    }
    .column__block_num {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 46%;
        text-align: center;
    }
}
@media only screen and (max-width: 360px) {
    .container-fluid {
        margin: 10px;
    }
    .b-header{
        padding: 0;
    }
    .b-container__header {
        margin: 20px auto;
    }
    .logo{
        padding: 0 10px 0;
    }
    .header__title{
        margin: 10px 0 20px 0;
    }
    .header__img {
        width: 81%;
    }
    .b-sandwich::before{
        font-size: 15px;
    }
    .header__title {
        font-size: 3rem;
    }
    .header__description {
        font-size: 2.1rem;
    }
    .nav-tabs > li > a {
        font-size: 13px;
    }
    .b-container__causes{
        padding: 0;
    }
    .nav-tabs > li.active > a {
        font-size: 13px;
    }
    .calc__title {
        max-width: 120px;
        margin: 176px 10px 0;
    }
    .slider-wrap .sliders .calendar-wrap {
        right: 11%;
    }
    .call-title {
        font-size: 26px;
    }
    .card__block {
        width: 255px;
        left: calc( 50% - 125px);
        padding: 15px 15px 0 15px;
    }
    .rewards__block {
        width: 90%;
        margin: 15px auto;
    }
    .footer__GP {
        margin-top: 8px;
    }
    .input-title__max {
        right: -2%;
    }
}