@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic');
body {
    margin: 0;
    background: #fff none repeat scroll 0 0;
    font-family: 'Roboto', sans-serif;
}
*:focus, *:active{
    outline: none;
}
* {
    -webkit-tap-highlight-color: transparent;
}
* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container{
    height: 100vh;
    text-align: center;
    width: 100%;
}
.counter{
    width: 300px;
    height: 56px;
    background-color: antiquewhite;
    position: fixed;
    left: calc(50% - 138px);
    z-index: 1;
    -webkit-box-shadow: inset 0 4px 10px rgba(77,55,28,0.5);
    box-shadow: inset 0 4px 10px rgba(77,55,28,0.5);
    border-radius: 5px;
    line-height: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.counter__btn{
    display: block;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    width: 70%;
    background: #71b023;
    -webkit-box-shadow: inset 0 -2px 0 0 #5a8d1c;
    box-shadow: inset 0 -2px 0 0 #5a8d1c;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}
.counter__btn:hover{
    background: #61961e;
    cursor: pointer;
}
.form__link{
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
}
.counter__sum{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    width: 30%;
}
.main{
    background: url(../images/main-bg.jpg) no-repeat scroll center;
    background-size: contain;
    display: inline-block;
    font-size: 0;
    width: 1680px;
    height: 960px;
    position: relative;
    z-index: 0;
}
.main-group{
    position: absolute;
    z-index: 1;
}
.main-group:focus{
    outline: none;
}
.main__img{
    width: 80%;
    position: relative;
}
.main__img:focus{
    outline: none;
}
.main__img:active{
    outline: none;
}
.main__img:visited{
    outline: none;
}
.group-mark{
    display: none;
    font-size: 48px;
    text-shadow: -1px -1px #614918,
    0 1px 0 #444;
    color: #d22400;;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    font-weight: bold;
    position: absolute;
    margin: 0;
}
.animate-change{
    opacity: 0;
    visibility: hidden;
    margin-left: -200px;
    -webkit-transition: opacity 0.5s, visibility 0s, linear 1s;
    -o-transition: opacity 0.5s, visibility 0s, linear 1s;
    transition: opacity 0.5s, visibility 0s, linear 1s;
}
#first{
    top: 329px;
    left: 148px;
}
.one{
    top:55px;
    left: 55px;
}
#second{
    top: 653px;
    left: 497px;
}
.two{
    top: 2px;
    left: -12px;
}

#third{
    top: 831px;
    left: 493px;
}
.three{
    top: 3px;
    left: -15px;
}
#four{
    top: 196px;
    left: 1144px;
}
.four{
    top: 55px;
    left: 70px;
}
#five{
    top: 225px;
    left: 826px;
}
.five{
    top: 50px;
    left: -7px;
}
#six{
    top: 657px;
    left: 1302px;
}
.six{
    top: 40px;
    left: 25px;
}
#seven{
    top: 705px;
    left: 1229px;
}
.seven{
    top: 13px;
    left: 16px;
}
#eight{
    top: 754px;
    left: 677px;
}
.eight{
    top: 26px;
    left: -6px;
}
#nine{
    top: 696px;
    left: 731px;
}
.nine{
    top: -10px;
    left: -10px;
}
#ten{
    top: 527px;
    left: 699px;
}
.ten{
    top: 30px;
    left: 9px;
}
#eleven{
    top: 403px;
    left: 635px;
}
.eleven{
    top: -10px;
    left: -30px;
}
#twelve{
    top: 287px;
    left: 1417px;
}
.twelve{
    top: 30px;
    left: 26px;
}
#thirteen{
    top: 262px;
    left: 549px;
}
.thirteen{
    top: -9px;
    left: 33px;
}
#fourteen{
    top: 584px;
    left: 99px;
}
.fourteen{
    top: 85px;
    left: 26px;
}
#fifteen{
    top: 110px;
    left: 716px;
}
.fifteen{
    top: 52px;
    left: 57px;
}
#sixteen{
    top: 565px;
    left: 551px;
}
.sixteen{
    top: 8px;
    left: 4px;
}
#seventeen{
    top: 727px;
    left: 1020px;
}
.seventeen{
    top: -13px;
    left: -1px;
}
#modal_promo {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 6px #b58a30 solid;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 20px 10px;
    background-color: #f3e4c3;
}
#modal_form{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 6px #b58a30 solid;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 20px 10px;
    background-color: #f3e4c3;
}
#modal_close{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    background-color:#71b023;
    line-height: 25px;
    border-radius: 50%;
}
#overlay-dark {
    z-index:3;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
}
#overlay-opacity {
    z-index:3;
    position:fixed;
    opacity:1;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
}
.promo-title{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: #35280d;
    text-transform: uppercase;
}
.promo-content{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #35280d;
}
.promo-text{
    text-align: center;
    font-size: 21px;
    color: #35280d;
}
.promo-text_size{
    font-size: 12px;
    margin: 25px;
}
.promo-block{
    width: 100px;
    height: 25px;
    border: 1px solid #000;
    display: block;
    margin: 0 auto;
    font-size: 22px;
    font-weight: bold;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.promo-link{
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    width: 70%;
    margin: 20px auto;
    height: 40px;
    line-height: 40px;
}
@media screen and (max-width: 1000px) {
    .main{
        margin: 0 0 0 -5%;
    }
}
@media screen and (max-width: 768px) {
    .main{
        margin: 0 0 0 -15%;
    }
    #modal_form{
        left: calc(50% - 10px);
    }
    #modal_promo {
        left: calc(50% - 15px);
    }
    .counter{
        left: calc(50% - 150px);
    }
}