@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=cyrillic');
body {
    margin: 0;
    background: #fff none repeat scroll 0 0;
    font-family: 'Roboto', sans-serif;
}
*:focus, *:active{
    outline: none;
}
* {
    -webkit-tap-highlight-color: transparent;
}
* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container{
    height: 100vh;
    text-align: center;
    width: 100%;
}
.counter{
    width: 300px;
    height: 56px;
    background-color: antiquewhite;
    position: fixed;
    left: calc(50% - 138px);
    z-index: 1;
    -webkit-box-shadow: inset 0 4px 10px rgba(77,55,28,0.5);
    box-shadow: inset 0 4px 10px rgba(77,55,28,0.5);
    border-radius: 5px;
    line-height: 56px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.counter-title{
    text-align: center;
    font-size: 20px;
    color: #918f8a;
    text-transform: uppercase;
    margin: 0;
    width: 40%;
}
.counter__btn{
    display: block;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: bold;
    width: 60%;
    background: #71b023;
    -webkit-box-shadow: inset 0 -2px 0 0 #5a8d1c;
    box-shadow: inset 0 -2px 0 0 #5a8d1c;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
}
.counter__btn:hover{
    background: #61961e;
    cursor: pointer;
}
.form__link{
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
}
.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;

}
.counter__sum{
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: #35280d;
}
.main{
    background: url(../images/main-bg.jpg) no-repeat scroll center;
    background-size: contain;
    display: inline-block;
    font-size: 0;
    width: 1680px;
    height: 960px;
    position: relative;
    z-index: 0;
}
.main-group{
    position: absolute;
    z-index: 1;
}
.main-group:focus{
    outline: none;
}
.main__img{
    position: relative;
}
.main__img:focus{
    outline: none;
}
.main__img:active{
    outline: none;
}
.main__img:visited{
    outline: none;
}
.group-mark{
    display: none;
    font-size: 48px;
    text-shadow: -1px -1px #614918,
    0 1px 0 #444;
    color: #f10f2f;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    font-weight: bold;
    position: absolute;
    margin: 0;
}
.animate-change{
    opacity: 0;
    visibility: hidden;
    margin-left: -200px;
    -webkit-transition: opacity 0.5s, visibility 0s, linear 0.2s;
    -o-transition: opacity 0.5s, visibility 0s, linear 0.2s;
    transition: opacity 0.5s, visibility 0s, linear 0.2s;
}
.img__shake{
    -webkit-animation: shake 2s;
    animation: shake 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.main__arrow{
    top: 176px;
    position: absolute;
    left: 500px;
}
.arrow__img{
    width: 30%;
    position: relative;
}
@-webkit-keyframes shake {
    10%, 90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }
}
@keyframes shake {
    10%, 90% {
        -webkit-transform: translate3d(-1px, 0, 0);
        transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
        -webkit-transform: translate3d(-4px, 0, 0);
        transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
        -webkit-transform: translate3d(4px, 0, 0);
        transform: translate3d(4px, 0, 0);
    }
}
#first{
    top: 352px;
    left: 780px;
}
.one{
    top:20px;
    left: 55px;
}
#second{
    top: 516px;
    left: 227px;
}
.two{
    top: -32px;
    left: -26px;
}

#third{
    top: 725px;
    left: 1511px;
}
.three{
    top: -26px;
    left: -22px;
}
#four{
    top: 754px;
    left: 406px;
}
.four{
    top: 20px;
    left: 46px;
}
#five{
    top: 646px;
    left: 985px;
}
.five{
    top: -17px;
    left: -7px;
}
#six{
    top: 720px;
    left: 589px;
}
.six{
    top: 40px;
    left: 125px;
}
#seven{
    top: 566px;
    left: 911px;
}
.seven{
    top: -28px;
    left: 69px;
}
#eight{
    top: 803px;
    left: 929px;
}
.eight{
    top: 6px;
    left: -6px;
}
#nine{
    top: 467px;
    left: 1153px;
}
.nine{
    top: -10px;
    left: -32px;
}
#ten{
    top: 541px;
    left: 1267px;
}
.ten{
    top: -22px;
    left: 9px;
}
#eleven{
    top: 292px;
    left: 796px;
}
.eleven{
    top: -33px;
    left: -8px;
}
#twelve{
    top: 558px;
    left: 1159px;
}
.twelve{
    top: -14px;
    left: -6px;
}
#thirteen{
    top: 624px;
    left: 488px;
}
.thirteen{
    top: -9px;
    left: 15px;
}
#fourteen{
    top: 663px;
    left: 1189px;
}
.fourteen{
    top: 5px;
    left: 16px;
}
#fifteen{
    top: 806px;
    left: 204px;
}
.fifteen{
    top: 52px;
    left: 157px;
}
#sixteen{
    top: 481px;
    left: 91px;
}
.sixteen{
    top: 8px;
    left: 4px;
}
#seventeen{
    top: 734px;
    left: 64px;
}
.seventeen{
    top: 2px;
    left: -12px;
}
#eighteen{
    top: 765px;
    left: 1146px;
}
.eighteen{
    top: -17px;
    left: -11px;
}
#nineteen{
    top: 607px;
    left: 1020px;
}
.nineteen{
    top: -24px;
    left: -23px;
}
#modal_promo {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 6px #986539 solid;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 20px 10px;
    background-color: #f3e4c3;
}
#modal_form{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 6px #986539 solid;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 5;
    padding: 20px 10px;
    background-color: #f3e4c3;
}
#modal_close{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    background-color:#71b023;
    line-height: 25px;
    border-radius: 50%;
}
#overlay-dark {
    z-index:3;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
}
#overlay-opacity {
    z-index:3;
    position:fixed;
    opacity:1;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:none;
}
.promo-title{
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    color: #35280d;
    text-transform: uppercase;
}
.promo-content{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #35280d;
    margin: 8px 0;
}
.promo-text{
    text-align: center;
    font-size: 20px;
    color: #35280d;
}
.promo-text_size{
    font-size: 12px;
    margin: 15px;
}
.promo-block{
    width: 100px;
    height: 25px;
    border: 1px solid #000;
    display: block;
    margin: 0 auto;
    font-size: 22px;
    font-weight: bold;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.promo-link{
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    width: 70%;
    margin: 20px auto;
    height: 40px;
    line-height: 40px;
}
@media screen and (max-width: 1000px) {
 }
@media screen and (max-width: 768px) {
    #modal_form{
        left: 52%;
        width: 260px;
    }
    #modal_promo {
        left: 52%;
        width: 260px;
    }
    .counter{
        left: calc(50% - 150px);
    }
}